<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/bus_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
           android:background="#eeeee2"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bus_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버스번호"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bus_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#626262"
            android:text="무슨버스입니까"/>
    </LinearLayout>
</RelativeLayout>